spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=192.168.233.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=kaiz
spring.rabbitmq.password=123456

#设置交换器
mq.config.exchange=order.fanout

#两个队列
mq.config.queue.sms=order.sms
mq.config.queue.push=order.push

#需求变更 ，需要一个红包服务
mq.config.queue.red=order.red